<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://telegram.org/js/telegram-web-app.js?59"></script>
    <script src="//unpkg.com/element-plus/dist/locale/zh-cn"></script>
    <title>IGGY Reservation</title>
    <script type="module" crossorigin src="/assets/index-DOXqawIr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CvJVN0-k.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
