VITE_SUPABASE_URL=https://hpoalcgmrnautftiqirm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwb2FsY2dtcm5hdXRmdGlxaXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3Njg3MjQsImV4cCI6MjAyMzM0NDcyNH0._9lxGZer53uFHLqlNQMcmvuSwB6vXIHpOhDmLUfGVMg
VITE_TELEGRAM_BOT_TOKEN=6437804151:AAFXWRIJjJmx-IWvSWSDLPwACX1RHK4GPo4
VITE_TELEGRAM_CHAT_ID=-1001994745643
VITE_APP_API=https://reserve.dev.alexeystaburov.ru/api
