.auth[data-v-b08b9645]{display:flex;align-items:center;justify-content:center;min-height:100vh;width:100%;background:linear-gradient(180deg,var(--gradient-start) 0%,var(--gradient-end) 100%)}.auth__card[data-v-b08b9645]{width:95%;max-width:400px;background:var(--bg-surface-2);color:var(--text-primary);border:1px solid var(--border-color)}.auth__logo[data-v-b08b9645]{background-color:#fdfdfd;text-align:center;margin-bottom:12px}.logo-auth[data-v-b08b9645]{width:96px;height:auto}.auth__actions[data-v-b08b9645]{display:flex;justify-content:center;margin-top:12px}
