.magic-page[data-v-2477a7da]{display:flex;align-items:center;justify-content:center;background:linear-gradient(145deg,var(--gradient-start),var(--gradient-end));color:var(--text-primary);padding:16px}.magic-card[data-v-2477a7da]{max-width:420px;width:95%;background:var(--bg-surface);border:1px solid var(--border-color);border-radius:12px;padding:20px;box-shadow:0 10px 30px #00000040}.magic-title[data-v-2477a7da]{margin:0 0 8px;font-size:22px}.magic-text[data-v-2477a7da]{margin:0 0 16px;color:var(--text-secondary)}.magic-actions[data-v-2477a7da]{display:flex;gap:8px;flex-wrap:wrap}
